# Data Source Configuration, URL , UserName and Password for the Database

spring.datasource.url=jdbc:mysql://localhost:3306/icop_pricing
spring.datasource.username=developer1
spring.datasource.password=password

# Hibernate Properties # The SQL dialect is used to generate the better SQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property

spring.jpa.hibernate.ddl-auto = create-drop

#to support Post to put mapping
spring.mvc.hiddenmethod.filter.enabled=true
